c3r9p9% ./philo 2 310 200 100
0 1 has taken a fork
0 1 has taken a fork
0 1	 is eating
200 1	 is thinking
200 1	 is sleeping
200 2 has taken a fork
200 2 has taken a fork
200 2	 is eating
311 1	  died
c3r9p9% ./philo 2 310 200 100
0 2 has taken a fork
0 2 has taken a fork
0 2	 is eating
200 2	 is thinking
200 2	 is sleeping
200 1 has taken a fork
200 1 has taken a fork
200 1	 is eating
400 1	 is thinking
400 1	 is sleeping
400 2 has taken a fork
400 2 has taken a fork
400 2	 is eating
511 1	  died
